# VGAudio.Wpf

./: .gitignore  VGAudio.Wpf.sln  build.cmd
.github/workflows/: main.yml
VGAudio.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VGAudio.Wpf.csproj
VGAudio.Wpf/Audio/: ContainerTypes.cs  IO.cs
VGAudio.Wpf/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VGAudio.Wpf/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
VGAudio.Wpf/Views/: BatchConvert.xaml  BatchConvert.xaml.cs  Bcstm.xaml  Bcstm.xaml.cs  Brstm.xaml  Brstm.xaml.cs  Converters.cs  Main.xaml  Main.xaml.cs  MarginSetter.cs  SingleConvert.xaml  SingleConvert.xaml.cs
